# 3layer_exercise

./: dependency-reduced-pom.xml  pom.xml
script/: Dump20250303.sql
src/main/java/mx/uam/: Ex1.java  Main.java
src/main/java/mx/uam/bl/: GestorClientes.java
src/main/java/mx/uam/bl/dto/: ClienteDto.java
src/main/java/mx/uam/config/: OpenApiConfig.java
src/main/java/mx/uam/dal/: ClientDao.java  Cliente.java  Dao.java  DbConnection.java  EntityDao.java
src/main/java/mx/uam/dal/entities/: Cliente.java  Domicilio.java
src/main/java/mx/uam/pl/: GestionClientesUI.java
src/main/java/mx/uam/resource/: CorsFilter.java  UserResource.java
src/main/resources/: db.properties
